#Conexión DB Mongo Atlas
MONGO_URL="mongodb+srv://bauchinicolas:czSdWV0eQZ8Tmpxh@clusterneb.oqrfnt8.mongodb.net/ecommerce?retryWrites=true&w=majority"

#Persistencia
PERSISTENCE="mongo"

#User Admin
ADMIN_EMAIL="adminCoder@coder.com"
ADMIN_PASSWORD="adminCod3r123"

# nodemailer
GMAIL_USER_APP="bauchinicolas@gmail.com"
GMAIL_PASS_APP="vtthyssjzwywbhok"